<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1272</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QGridLayout" name="gridLayout"/>
     </item>
     <item>
      <widget class="Plot1D" name="plot1d">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QMainWindow</extends>
   <header>silx.gui.plot.PlotWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlotWindow</class>
   <extends>PlotWidget</extends>
   <header>silx.gui.plot.PlotWindow</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Plot1D</class>
   <extends>PlotWindow</extends>
   <header>silx.gui.plot.PlotWindow</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
